{
  "version": 4,
  "terraform_version": "1.14.0",
  "serial": 12,
  "lineage": "f0554902-2e75-7043-2057-a24e9752077c",
  "outputs": {
    "module_file_path": {
      "value": "./module_file.txt",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "another_example",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This is another  file content",
            "content_base64": null,
            "content_base64sha256": "t0fZLHBe5FxtWHYVr1EZ3uDHOET0FpXcJ4gNz4/0uQ8=",
            "content_base64sha512": "dUET8082cYRUvq9Yrg3y0bd79nzgtOUJBrEQk6LtzNnG8dwHSPRQEESnSBuiKM3C6bBb7pgtLfe4ze/HGj2jrQ==",
            "content_md5": "66390155cab3a9879509047e74550ea0",
            "content_sha1": "e98a30fe80af474a343fa2de63a0215a1767d9c0",
            "content_sha256": "b747d92c705ee45c6d587615af5119dee0c73844f41695dc27880dcf8ff4b90f",
            "content_sha512": "754113f34f36718454beaf58ae0df2d1b77bf67ce0b4e50906b11093a2edccd9c6f1dc0748f4501044a7481ba228cdc2e9b05bee982d2df7b8cdefc71a3da3ad",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./another_hello.txt",
            "id": "e98a30fe80af474a343fa2de63a0215a1767d9c0",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "first",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "First file",
            "content_base64": null,
            "content_base64sha256": "0c10JFS51pIOhg4WY9YgTPh3YaN6A9AH7hddfOj74mA=",
            "content_base64sha512": "AYZc9VqLckVsK6RwEuk/+youKTQb+eBMKYV2hHSwAJw8q0hDYUnlGlv3usEL7SRNM/P1HhHMmFuC4s/dyo3uYw==",
            "content_md5": "a39e0d74f7b1612fb90a7b1b014fdbc2",
            "content_sha1": "18adfc930327c48bf64dd44b1efb3252348b57b1",
            "content_sha256": "d1cd742454b9d6920e860e1663d6204cf87761a37a03d007ee175d7ce8fbe260",
            "content_sha512": "01865cf55a8b72456c2ba47012e93ffb2a2e29341bf9e04c2985768474b0009c3cab48436149e51a5bf7bac10bed244d33f3f51e11cc985b82e2cfddca8dee63",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./first.txt",
            "id": "18adfc930327c48bf64dd44b1efb3252348b57b1",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "second",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Second file, depends on first",
            "content_base64": null,
            "content_base64sha256": "zc5CBhy/PbclVt55kWwjQv+BdUMMhmXWuh+E24YC9iw=",
            "content_base64sha512": "cRKQ/cOCrgGaXbaVDBGBvFTGzCCeWI2TOZ2TT9buRzJB86ENEHCqrcRX8lH13TUqVxxRICs2OOGuE79RxF6rfQ==",
            "content_md5": "849f5a04851101a8344c5d0dc953cfc2",
            "content_sha1": "b149797744746476489a561f0a916663c34292f8",
            "content_sha256": "cdce42061cbf3db72556de79916c2342ff8175430c8665d6ba1f84db8602f62c",
            "content_sha512": "711290fdc382ae019a5db6950c1181bc54c6cc209e588d93399d934fd6ee473241f3a10d1070aaadc457f251f5dd352a571c51202b3638e1ae13bf51c45eab7d",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./second.txt",
            "id": "b149797744746476489a561f0a916663c34292f8",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "local_file.first"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "variable_example",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Hello from a variable!",
            "content_base64": null,
            "content_base64sha256": "6yeKNCEWmJ/fHlHNcg9qjyv0kWwVwiYEhdMLsLZdm0Y=",
            "content_base64sha512": "8ILjrWOlaDv/4nEijVeETSbtEzA3lQUlM6E/CgeizNipkujD+iRULsmIfc75lxIuVX8HhzIgZapUWqtkvZfcqA==",
            "content_md5": "b40b07f37ecd25c1d0edd54525c679fb",
            "content_sha1": "6316122e4478f0ba0a2026afc98f9029edad02a5",
            "content_sha256": "eb278a342116989fdf1e51cd720f6a8f2bf4916c15c2260485d30bb0b65d9b46",
            "content_sha512": "f082e3ad63a5683bffe271228d57844d26ed13303795052533a13f0a07a2ccd8a992e8c3fa24542ec9887dcef997122e557f0787322065aa545aab64bd97dca8",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./variable_hello.txt",
            "id": "6316122e4478f0ba0a2026afc98f9029edad02a5",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.my_file",
      "mode": "managed",
      "type": "local_file",
      "name": "mod_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Created by a module!",
            "content_base64": null,
            "content_base64sha256": "J9Nk8wKfKJXyWJ0/qeHBkUKUs81U+B0Rea7gphCszG0=",
            "content_base64sha512": "Ybi76cBCvwUlQl31UJT0l3anQaGU74hW9DbVaAPTBs/jnJYs2w7oPckteosgubiqo0rx+TixZQhmhejycECKvw==",
            "content_md5": "d37d1301b7ae7fabe7ee8252de7fab8d",
            "content_sha1": "2276047853a21dce6fa0735d647e966798926bc5",
            "content_sha256": "27d364f3029f2895f2589d3fa9e1c1914294b3cd54f81d1179aee0a610accc6d",
            "content_sha512": "61b8bbe9c042bf0525425df55094f49776a741a194ef8856f436d56803d306cfe39c962cdb0ee83dc92d7a8b20b9b8aaa34af1f938b165086685e8f270408abf",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./module_file.txt",
            "id": "2276047853a21dce6fa0735d647e966798926bc5",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
